[33mcommit 6aa8a7e53ef3a07d84c404b8a1060390b6748538[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RodSebDaS <rsddasilva@gmail.com>
Date:   Sat May 7 06:47:11 2022 -0300

    Nota

[33mcommit 18afb4ae57e83499b37f3e657ffd7605a97b7377[m
Author: RodSebDaS <rsddasilva@gmail.com>
Date:   Sat May 7 06:45:30 2022 -0300

    CU

[33mcommit 0ce278d47f814ceba350cfe2dfd675477acfa423[m
Author: RodSebDaS <rsddasilva@gmail.com>
Date:   Fri May 6 05:09:44 2022 -0300

    Documentación - CU

[33mcommit 28b0c40622cdea680cdd694a47e11c56739d0101[m
Author: RodSebDaS <rsddasilva@gmail.com>
Date:   Thu May 5 19:42:22 2022 -0300

    Documentación - Requisitos

[33mcommit e02d8cbf41ac80ef40a546b5ddbc0034c01c9782[m
Author: RodSebDaS <rsddasilva@gmail.com>
Date:   Thu May 5 17:05:52 2022 -0300

    HDWeTIL - Documentación

[33mcommit 67e10c46d9a2c8f7354918e0e2edff3a9e8d80fe[m
Author: RodSebDaS <rsddasilva@gmail.com>
Date:   Sat Apr 30 04:08:34 2022 -0300

    Documentación

[33mcommit eb5e9d545ff7287e1e0bdd44c82a7805e1bdfd73[m
Author: RodSebDaS <rsddasilva@gmail.com>
Date:   Sat Apr 30 03:55:02 2022 -0300

    HDWeTIL - VSC

[33mcommit 90ccdb3227ea18706ed4c3e727ba3dd656ad8a99[m
Author: RodSebDaS <rsddasilva@gmail.com>
Date:   Sat Apr 30 03:43:13 2022 -0300

    Initial commit
