[33m040880a[m[33m ([m[1;36mHEAD -> [m[1;32mConstrucción[m[33m, [m[1;31morigin/Construcción[m[33m)[m C4: Diseño
[33mc437852[m C3: Prueba
[33m7f95de9[m C3: PDF
[33m4828575[m C3: Modulo Solicitudes-Posts
[33md214f1e[m C2: Modulo Solicitudes - Crud
[33m3711207[m C1: Modulo Solicitudes - Crud
[33m39e04ab[m C1: Modulo Solicitudes
[33m2fadcb8[m C1: Modulo Incidencias
[33m80cbb8b[m C1: Modulo Usuarios - Pruebas
[33m3727ccf[m C1: DSD Incidencia - Estados
[33m1f49e5c[m C1: DSD Incidencia - Estados
[33me852d67[m C1: Módulo Usuario
[33m19b1f0f[m C1
[33m6aa8a7e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Nota
[33m18afb4a[m CU
[33m0ce278d[m Documentación - CU
[33m28b0c40[m Documentación - Requisitos
[33me02d8cb[m HDWeTIL - Documentación
[33m67e10c4[m Documentación
[33meb5e9d5[m HDWeTIL - VSC
[33m90ccdb3[m Initial commit
