<mxfile host="65bd71144e">
    <diagram id="J_rNDprV9xanQurE0vA5" name="DCD-01">
        <mxGraphModel dx="1168" dy="5087" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="97" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="419" y="-3212" as="sourcePoint"/>
                        <mxPoint x="211" y="-3212" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="268" style="edgeStyle=none;html=1;endArrow=open;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="559" y="-3420" as="sourcePoint"/>
                        <mxPoint x="558.5333333333333" y="-3560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="268" vertex="1" connectable="0">
                    <mxGeometry x="0.6837" y="-3" relative="1" as="geometry">
                        <mxPoint x="3" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="270" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="268" vertex="1" connectable="0">
                    <mxGeometry x="-0.7952" y="-1" relative="1" as="geometry">
                        <mxPoint x="8" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LPq4KFlFzI5ye4v88Ysr-248" value="Post" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="-3419.3" width="270" height="498" as="geometry"/>
                </mxCell>
                <mxCell id="LPq4KFlFzI5ye4v88Ysr-249" value="- id: Integer&#10;- tipo_id: Tipo&#10;- fecha: Date&#10;- hora: Time&#10;- titulo:  String&#10;- prioridad_id: Prioridad&#10;- servicio_id: Servicio&#10;- activo_id: Activo&#10;- fecha_sla: Date&#10;- hora_sla: Time&#10;- descripcion: String&#10;- adjunto&#10;- estado_id: Estado&#10;- flujoValor_id: FlujoValor&#10;- user_id_created_at: User&#10;- user_id_updated_at: User&#10;- activa: Boolean&#10;- respuesta: Text&#10;- observacion: Text&#10;&#10;&#10;." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LPq4KFlFzI5ye4v88Ysr-248" vertex="1">
                    <mxGeometry y="26" width="270" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="LPq4KFlFzI5ye4v88Ysr-250" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="LPq4KFlFzI5ye4v88Ysr-248" vertex="1">
                    <mxGeometry y="320" width="270" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="LPq4KFlFzI5ye4v88Ysr-251" value="+ index()&#10;+ create(incidencia:Post)&#10;+ store(incidencia:Post)&#10;+ update(Request request, post)&#10;+ show(post):&#10;+ destroy(post)&#10;+ atender(post)&#10;+ derivar(post)&#10;+ cerrar(post)&#10;+ rechazar(post)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LPq4KFlFzI5ye4v88Ysr-248" vertex="1">
                    <mxGeometry y="342" width="270" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="220" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=open;endFill=0;" parent="1" source="LPq4KFlFzI5ye4v88Ysr-344" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="220" vertex="1" connectable="0">
                    <mxGeometry x="0.7798" y="-1" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="220" vertex="1" connectable="0">
                    <mxGeometry x="-0.7858" relative="1" as="geometry">
                        <mxPoint x="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LPq4KFlFzI5ye4v88Ysr-344" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="244.99666666666667" y="-2933.9960000000005" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="LPq4KFlFzI5ye4v88Ysr-345" value="- id: Integer&#10;- persona_id: Persona&#10;- email: String&#10;- password: String&#10;- avatar: String&#10;- level: Level&#10;- created_at: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LPq4KFlFzI5ye4v88Ysr-344" vertex="1">
                    <mxGeometry y="26" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="LPq4KFlFzI5ye4v88Ysr-346" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="LPq4KFlFzI5ye4v88Ysr-344" vertex="1">
                    <mxGeometry y="130" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="LPq4KFlFzI5ye4v88Ysr-347" value="+ index()&#10;+ create(user:User)&#10;+ store(user:User)&#10;+ update(request, user)&#10;+ show(user):&#10;+ destroy(user)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LPq4KFlFzI5ye4v88Ysr-344" vertex="1">
                    <mxGeometry y="138" width="160" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Servicio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="816" y="-2610" width="250" height="372" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="- id: Integer&#10;- nombre: String&#10;- descripcion: String&#10;- valor: decimal&#10;- calificacion: String&#10;- estado_id: Estado&#10;- created_at: DateTime&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9">
                    <mxGeometry y="26" width="250" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="- id: Integer&#10;- nombre: String&#10;- descripcion: String&#10;- valor: decimal&#10;- calificacion: String&#10;- estado_id: Estado&#10;- created_at: DateTime&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9">
                    <mxGeometry y="140" width="250" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="9" vertex="1">
                    <mxGeometry y="254" width="250" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="+ index()&#10;+ create(servicio:Servicio)&#10;+ store(servicio:Servicio)&#10;+ update(Request request, servicio)&#10;+ show(servicio):&#10;+ destroy(servicio)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9" vertex="1">
                    <mxGeometry y="262" width="250" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;endArrow=open;endFill=0;exitX=-0.01;exitY=0.917;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="144">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="597.54" y="-2873" as="sourcePoint"/>
                        <mxPoint x="690" y="-3420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Prioridad" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="837.75" y="-3555" width="185.5" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="- id: Integer&#10;- nombre: String&#10;- descripcion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="26" width="185.5" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="70" width="185.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;span&gt;+ getPrioridad(prioridad_id)&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="13" vertex="1">
                    <mxGeometry y="80" width="185.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="22" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="114" y="-2930" as="sourcePoint"/>
                        <mxPoint x="113.99666666666667" y="-3123.2960000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="*" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="22" edge="1">
                    <mxGeometry x="-0.771" y="-15" relative="1" as="geometry">
                        <mxPoint x="110" y="-2730" as="sourcePoint"/>
                        <mxPoint x="110" y="-2636" as="targetPoint"/>
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="218" vertex="1" connectable="0">
                    <mxGeometry x="0.3897" y="3" relative="1" as="geometry">
                        <mxPoint x="4" y="23" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Rol" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="29.99666666666667" y="-2879.996" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="- id: Integer&#10;- nombre: String&#10;- descripcion: String&#10;- level: Level" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="22" vertex="1">
                    <mxGeometry y="26" width="160" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="22" vertex="1">
                    <mxGeometry y="90" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="109.19572810376098" y="-3519.996" as="sourcePoint"/>
                        <mxPoint x="106.2586177417088" y="-3263.3" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="-3400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Estado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-3660" width="175" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="- id: Integer&#10;- nombre: String&#10;- descripcion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="25" vertex="1">
                    <mxGeometry y="26" width="175" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="25" vertex="1">
                    <mxGeometry y="70" width="175" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="28" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="-3339" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="FlujoValor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="165.99666666666667" y="-3479.2960000000003" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="- id: Integer&#10;- nombre: String&#10;- descripcion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="70" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Proceso" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="-3263.3" width="200" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="- id: Integer&#10;- post_id: Post&#10;- prioridad_id: Prioridad&#10;- estado_id: Estado&#10;- flujoValor_id: FlujoValor&#10;- rol_id: Rol&#10;- level: Level&#10;- user_id: User&#10;- fecha: Date&#10;- hora: Time&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="43" vertex="1">
                    <mxGeometry y="26" width="200" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="43" vertex="1">
                    <mxGeometry y="200" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="668" y="-2923" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="819" y="-3461" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;exitX=-0.002;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=1.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LPq4KFlFzI5ye4v88Ysr-248" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="-3402" as="sourcePoint"/>
                        <mxPoint x="330" y="-3402" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="334" y="-3399.3" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="390" y="-3399.3" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=1.019;entryY=0.93;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=open;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LPq4KFlFzI5ye4v88Ysr-248" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-3600" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="410" y="-3447" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="113" y="-2902" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="221" y="-3236" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="395" y="-3237" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="221" y="-3379.3" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="190" y="-3287" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="93" y="-3515" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="83" y="-3291" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="113" y="-2989" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6-9yLFAoSSbjaqC_djPv-158" value="Activo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="831" y="-2961" width="199" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="6-9yLFAoSSbjaqC_djPv-159" value="- id: Integer&#10;- nombre: String&#10;- descripcion: String&#10;- fecha_adquisicion: Date&#10;- valor&#10;- stock: Integer&#10;- categoria_id: Categoria&#10;- marca_id: Marca&#10;- modelo_id: Modelo&#10;- estado_id: Estado&#10;- area_id: Area" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6-9yLFAoSSbjaqC_djPv-158" vertex="1">
                    <mxGeometry y="26" width="199" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="6-9yLFAoSSbjaqC_djPv-160" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6-9yLFAoSSbjaqC_djPv-158" vertex="1">
                    <mxGeometry y="190" width="199" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="6-9yLFAoSSbjaqC_djPv-161" value="" style="edgeStyle=none;html=1;" parent="6-9yLFAoSSbjaqC_djPv-158" source="6-9yLFAoSSbjaqC_djPv-162" target="6-9yLFAoSSbjaqC_djPv-160" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6-9yLFAoSSbjaqC_djPv-162" value="&lt;span&gt;+&amp;nbsp;index()&lt;/span&gt;&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;+ create(activo:Activo)&lt;/span&gt;&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;+ store(&lt;/span&gt;activo:Activo&lt;span&gt;)&lt;/span&gt;&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;+ update(Request request, activo)&lt;/span&gt;&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;+ show(activo):&lt;/span&gt;&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;+ destroy(activo)&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6-9yLFAoSSbjaqC_djPv-158" vertex="1">
                    <mxGeometry y="200" width="199" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6-9yLFAoSSbjaqC_djPv-163" style="edgeStyle=none;html=1;startArrow=open;startFill=0;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110" y="-2838" as="sourcePoint"/>
                        <mxPoint x="1030" y="-2838" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="6-9yLFAoSSbjaqC_djPv-163" vertex="1" connectable="0">
                    <mxGeometry x="-0.6149" y="-4" relative="1" as="geometry">
                        <mxPoint x="1" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="6-9yLFAoSSbjaqC_djPv-163" vertex="1" connectable="0">
                    <mxGeometry x="0.5742" y="1" relative="1" as="geometry">
                        <mxPoint x="-3" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6-9yLFAoSSbjaqC_djPv-164" value="Categoria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="-2879" width="195" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="6-9yLFAoSSbjaqC_djPv-165" value="- id: Integer&#10;- tipo_id: Tipo&#10;- codigoPresupuesto&#10;- nombre: String&#10;- vidaUtil&#10;- artizacion&#10;- descripcion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6-9yLFAoSSbjaqC_djPv-164" vertex="1">
                    <mxGeometry y="26" width="195" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="6-9yLFAoSSbjaqC_djPv-166" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6-9yLFAoSSbjaqC_djPv-164" vertex="1">
                    <mxGeometry y="130" width="195" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6-9yLFAoSSbjaqC_djPv-167" value="&lt;span style=&quot;text-align: left&quot;&gt;+ getCategoria(categoria_id:Integer)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6-9yLFAoSSbjaqC_djPv-164" vertex="1">
                    <mxGeometry y="150" width="195" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6-9yLFAoSSbjaqC_djPv-200" style="edgeStyle=none;html=1;endArrow=open;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.729;exitY=0.043;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="9" edge="1" source="56">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="561" y="-2920" as="sourcePoint"/>
                        <mxPoint x="561" y="-2687" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="6-9yLFAoSSbjaqC_djPv-200" vertex="1" connectable="0">
                    <mxGeometry x="0.7958" y="4" relative="1" as="geometry">
                        <mxPoint x="8" y="14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6-9yLFAoSSbjaqC_djPv-204" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="684" y="-3424.3" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;endArrow=none;endFill=0;startArrow=open;startFill=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=-0.015;exitY=0.111;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="170" target="6-9yLFAoSSbjaqC_djPv-158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1150" y="-2840" as="targetPoint"/>
                        <mxPoint x="1100" y="-3030" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1089" y="-3020" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="edgeStyle=none;html=1;startArrow=open;startFill=0;endArrow=none;endFill=0;" parent="1" target="LPq4KFlFzI5ye4v88Ysr-249" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="-3339.4300000000003" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="" style="edgeStyle=none;html=1;startArrow=open;startFill=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LPq4KFlFzI5ye4v88Ysr-344" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="-2960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="166" vertex="1" connectable="0">
                    <mxGeometry x="0.6932" y="-4" relative="1" as="geometry">
                        <mxPoint x="-1" y="-17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="166" vertex="1" connectable="0">
                    <mxGeometry x="-0.6373" y="-2" relative="1" as="geometry">
                        <mxPoint x="-20" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="Area" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="-3046" width="160" height="136" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="- id: Integer&#10;- nombre: String&#10;- descripcion: String&#10;- ubicacion:Sting&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="170" vertex="1">
                    <mxGeometry y="26" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="170" vertex="1">
                    <mxGeometry y="86" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="-2822" as="targetPoint"/>
                        <mxPoint x="245" y="-2822" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="210" vertex="1" connectable="0">
                    <mxGeometry x="0.6946" relative="1" as="geometry">
                        <mxPoint x="3" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="210" vertex="1" connectable="0">
                    <mxGeometry x="-0.5314" y="-2" relative="1" as="geometry">
                        <mxPoint x="9" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="Permiso" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="-2636" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="- id: Integer&#10;- nombre: String&#10;- descripcion: String&#10;- guard_name: String&#10;- created_at: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="213" vertex="1">
                    <mxGeometry y="26" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="213" vertex="1">
                    <mxGeometry y="100" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="234" style="edgeStyle=none;html=1;endArrow=open;endFill=0;" parent="1" source="223" target="228" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="234" vertex="1" connectable="0">
                    <mxGeometry x="0.5904" y="2" relative="1" as="geometry">
                        <mxPoint x="13" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="Comentario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="848.5" y="-3334.4500000000003" width="165.5" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="- id: Integer&#10;- incidencia_id: Incidencia&#10;- user_id: User&#10;- mensaje: text&#10;- timestamps&#10;- calificacion; string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="223" vertex="1">
                    <mxGeometry y="26" width="165.5" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="223" vertex="1">
                    <mxGeometry y="110" width="165.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="imagen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="848.5" y="-3136.15" width="165.5" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="- id: Integer&#10;- incidencia_id: Incidencia&#10;- user_id: User&#10;- mensaje: text&#10;- timestamps" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="228" vertex="1">
                    <mxGeometry y="26" width="165.5" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="228" vertex="1">
                    <mxGeometry y="110" width="165.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="231" style="edgeStyle=none;html=1;endArrow=open;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="850" y="-3280" as="targetPoint"/>
                        <mxPoint x="690" y="-3279.8781584582443" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="231" vertex="1" connectable="0">
                    <mxGeometry x="0.5796" y="5" relative="1" as="geometry">
                        <mxPoint x="14" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="684.75" y="-3306" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="931" y="-3201.4500000000003" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="-2902" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="252" style="edgeStyle=none;html=1;fontSize=12;endArrow=open;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="-2943" as="targetPoint"/>
                        <mxPoint x="830" y="-2943" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="252" vertex="1" connectable="0">
                    <mxGeometry x="-0.9275" y="-2" relative="1" as="geometry">
                        <mxPoint x="-1" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="697" y="-2960" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="Tipo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="465.5" y="-3670" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="- id: Integer&#10;- nombre: String&#10;- descripcion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="263" vertex="1">
                    <mxGeometry y="26" width="190" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="263" vertex="1">
                    <mxGeometry y="70" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=open;endFill=0;" parent="1" source="271" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="276" vertex="1" connectable="0">
                    <mxGeometry x="-0.2964" y="-1" relative="1" as="geometry">
                        <mxPoint x="-17" y="-47" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" style="edgeStyle=none;html=1;endArrow=open;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="271" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="317" y="-2694" as="targetPoint"/>
                        <mxPoint x="317" y="-2639" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="284" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="283" vertex="1" connectable="0">
                    <mxGeometry x="0.3272" y="-2" relative="1" as="geometry">
                        <mxPoint x="7" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="271" value="Level" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="237" y="-2635" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="- id: Integer&#10;- abreviatura: String&#10;- nombre: String&#10;- descripcion: String&#10;- timestamps" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="271" vertex="1">
                    <mxGeometry y="26" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="271" vertex="1">
                    <mxGeometry y="100" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="293" style="edgeStyle=none;html=1;endArrow=none;endFill=0;startArrow=open;startFill=0;exitX=0.238;exitY=1.083;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="815" y="-2524" as="targetPoint"/>
                        <mxPoint x="640.01" y="-2524.34" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" value="Puntaje" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="478.25" y="-2548" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="- id: Integer&#10;- post_id: Post&#10;- user_id: User&#10;- servicio_id : Servicio&#10;- calificacion: String&#10;- observacion: Text&#10;- timestamps" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="290" vertex="1">
                    <mxGeometry y="26" width="160" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="290" vertex="1">
                    <mxGeometry y="140" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="796" y="-2540" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="310" style="edgeStyle=none;html=1;fontSize=10;startArrow=none;startFill=0;endArrow=open;endFill=0;exitX=0.996;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.842;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="314">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="-2547" as="targetPoint"/>
                        <mxPoint x="404.35666666666657" y="-2692.0360000000005" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="311" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="386" y="-2698" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="454.75" y="-2559" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="322" style="edgeStyle=none;html=1;fontSize=10;startArrow=none;startFill=0;endArrow=open;endFill=0;exitX=0.507;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LPq4KFlFzI5ye4v88Ysr-251">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="558" y="-2675" as="sourcePoint"/>
                        <mxPoint x="558" y="-2550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="320" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="636.25" y="-2540" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="548.5" y="-2923" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="553.5" y="-2571" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>