\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.0       
\definecolor{plantucolor0000}{RGB}{7,16,7}
\definecolor{plantucolor0001}{RGB}{51,255,2}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,0,0}
\begin{tikzpicture}[yscale=-1
]
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (0pt,0pt) rectangle (1pt,1pt);
\node at (5pt,17pt)[below right,color=plantucolor0001]{\textit{\textbf{PlantUML 1.2022.0}}};
\node at (5pt,32.2109pt)[below right,color=plantucolor0001]{\textit{\textbf{ }}};
\node at (5pt,47.4219pt)[below right,color=plantucolor0001]{\textit{\textbf{\textless b\textgreater This version of PlantUML is 140 days old, so you should}}};
\node at (5pt,62.6328pt)[below right,color=plantucolor0001]{\textit{\textbf{\textless b\textgreater consider upgrading from https://plantuml.com/download}}};
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (5pt,73.8438pt) rectangle (158.5704pt,96.5898pt);
\node at (6pt,88.8438pt)[below right,color=black]{\textbf{[From string (line 2) ]}};
\node at (5pt,110.5898pt)[below right,color=plantucolor0001]{\textbf{ }};
\node at (5pt,128.3359pt)[below right,color=plantucolor0001]{\textbf{@startuml}};
\node at (5pt,146.082pt)[below right,color=plantucolor0001]{\textbf{ }};
\node at (5pt,163.8281pt)[below right,color=plantucolor0003]{\textbf{ Empty description}};
\end{tikzpicture}
\end{document}
